### ISSUE TITLE
Segfault on every invocation - build problem on FreeBSD

### ISSUE THREAD

**Issue by nickednamed** [Genivia/ugrep#149]
I tried using ugrep on FreeBSD, first from packages, then compiled from ports (default options).

No matter what ugrep / ug command I run, I get a segfault.

For example:
(gdb) core ugrep.core 
[New LWP 106949]
Core was generated by `ug xterm /home/user/.xinitrc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000008008e4a87 in ?? ()

**Comment by genivia-inc** [comment]
Strange. Tested on MacOS, Cygwin, Windows 10, RH (various systems), Debian, RPI (Jesse), and other systems without finding any issues. I would not expect any issues honestly, because the way the code is cleanly set up in C++. Nevertheless, I'd like to know why this happens and how to fix it.

What version of ugrep is this? Please try the latest version 3.3.6.

What are the command-line arguments?

Are you moving the binary between systems?

What does the `./confgure` output show when you run `./build.sh` to build from the source?

If you want to produce more useful info e.g. to run `gdb ugrep`, then rebuild with:
~~~
./configure CXXFLAGS='-O1 -g' --disable-sse2
make
~~~
Then run `gdb ugrep ...options...`.

**Comment by genivia-inc** [comment]
With `gdb` make sure to run the "new" binary, e.g. `gdb src/ugrep ...options...` where `src/ugrep` was rebuild with.

**Comment by nickednamed** [comment]
> What version of ugrep is this? Please try the latest version 3.3.6.
I tried 3.3.4 from packages and 3.3.6 from ports.
I also compiled the latest git version.

> What are the command-line arguments?
ugrep -Q
ugrep -wi error file.log

But `ugrep -V` and `ugrep --help` work fine.

> Are you moving the binary between systems?
No.

> What does the ./confgure output show when you run ./build.sh to build from the source?
Nothing.

As a side note, I changed build.sh to use `gmake` instead of `make` as I believe you need GNU make, and that is its name on FreeBSD, and it wasn't building using simply `make`.

>Then run gdb ugrep ...options....
I ran a few commands, for example `ugrep -Q` and the others above. Always got the following.
Program received signal SIGSEGV, Segmentation fault.
0x000000080090ea87 in strchr () from /lib/libc.so.7

I hope this is helpful.

**Comment by genivia-inc** [comment]
> > What does the ./confgure output show when you run ./build.sh to build from the source?

> Nothing.

You should use `./configure`. Just `make` will not work because the wrong options will be used to build ugrep, producing an incompatible executable that crashes. You must use `./configure` at least.

The `./build.sh` command invokes `./configure` and runs tests after building ugrep to make sure everything is OK.

To produce a `gdb` stack trace, build ugrep from source and debug it:
~~~
$ ./configure CXXFLAGS='-O1 -g' --disable-sse2
$ make clean
$ make
$ gdb src/ugrep
(gdb) run -wi error file.log
(gdb) bt
~~~
Pick `run wi error file.log` or something else. The `bt` command should show a trace of calls where the problem is.

**Comment by genivia-inc** [comment]
If we cannot get any feedback on the suggestions to trace the problem, then this issue will eventually be closed as "invalid".

The ugrep tool should be built with the build scripts or configure. Stating that the build scripts produce no output suggests that this important step was skipped?

**Comment by nickednamed** [comment]
> You should use ./configure. Just make will not work because the wrong options will be used to build ugrep, producing an incompatible executable that crashes. You must use ./configure at least.

My mistake, I meant it produced no obvious errors and appears to have completed properly. Here is the complete output:

`checking for a BSD-compatible install... /usr/bin/install -c`
`checking whether build environment is sane... yes`
`checking for a thread-safe mkdir -p... ./install-sh -c -d`
`checking for gawk... no`
`checking for mawk... no`
`checking for nawk... nawk`
`checking whether make sets $(MAKE)... yes`
`checking whether make supports nested variables... yes`
`checking whether make supports the include directive... yes (GNU style)`
`checking for g++... no`
`checking for c++... c++`
`checking whether the C++ compiler works... yes`
`checking for C++ compiler default output file name... a.out`
`checking for suffix of executables... `
`checking whether we are cross compiling... no`
`checking for suffix of object files... o`
`checking whether we are using the GNU C++ compiler... yes`
`checking whether c++ accepts -g... yes`
`checking dependency style of c++... gcc3`
`checking whether c++ supports C++11 features with -std=gnu++11... yes`
`checking for dirent.h that defines DIR... yes`
`checking for library containing opendir... none required`
`checking for struct dirent.d_ino... yes`
`checking for struct dirent.d_type... yes`
`checking how to run the C++ preprocessor... c++ -std=gnu++11 -E`
`checking for grep that handles long lines and -e... /usr/bin/grep`
`checking for egrep... /usr/bin/grep -E`
`checking for ANSI C header files... yes`
`checking for sys/types.h... yes`
`checking for sys/stat.h... yes`
`checking for stdlib.h... yes`
`checking for string.h... yes`
`checking for memory.h... yes`
`checking for strings.h... yes`
`checking for inttypes.h... yes`
`checking for stdint.h... yes`
`checking for unistd.h... yes`
`checking for stdlib.h... (cached) yes`
`checking for unistd.h... (cached) yes`
`checking for sys/param.h... yes`
`checking for getpagesize... yes`
`checking for working mmap... yes`
`checking sys/statvfs.h usability... yes`
`checking sys/statvfs.h presence... yes`
`checking for sys/statvfs.h... yes`
`checking for statvfs... yes`
`checking for struct stat.st_atim... yes`
`checking for struct stat.st_mtim... yes`
`checking for struct stat.st_ctim... yes`
`checking for struct stat.st_atimespec... yes`
`checking for struct stat.st_mtimespec... yes`
`checking for struct stat.st_ctimespec... yes`
`checking for size_t... yes`
`checking for ssize_t... yes`
`checking whether we are using the GNU C++ compiler... (cached) yes`
`checking whether c++ -std=gnu++11 accepts -g... (cached) yes`
`checking dependency style of c++ -std=gnu++11... (cached) gcc3`
`checking for gcc... no`
`checking for cc... cc`
`checking whether we are using the GNU C compiler... yes`
`checking whether cc accepts -g... yes`
`checking for cc option to accept ISO C89... none needed`
`checking whether cc understands -c and -o together... yes`
`checking dependency style of cc... gcc3`
`checking for ar... ar`
`checking the archiver (ar) interface... ar`
`checking for ranlib... ranlib`
`checking whether ln -s works... yes`
`checking build system type... amd64-unknown-freebsd13.0`
`checking host system type... amd64-unknown-freebsd13.0`
`checking for F_RDAHEAD fcntl... yes`
`checking for O_NOATIME open flag... no`
`checking if PCRE2 is wanted... yes`
`checking for pcre2_compile_8 in -lpcre2-8... yes`
`checking for pcre2.h... yes`
`checking how to run the C preprocessor... cc -E`
`checking if zlib is wanted... yes`
`checking for inflateEnd in -lz... yes`
`checking zlib.h usability... yes`
`checking zlib.h presence... yes`
`checking for zlib.h... yes`
`checking if bzlib is wanted... yes`
`checking for BZ2_bzRead in -lbz2... yes`
`checking bzlib.h usability... yes`
`checking bzlib.h presence... yes`
`checking for bzlib.h... yes`
`checking if lzma is wanted... yes`
`checking for lzma_code in -llzma... yes`
`checking lzma.h usability... yes`
`checking lzma.h presence... yes`
`checking for lzma.h... yes`
`checking if lz4 is wanted... yes`
`checking for LZ4_createStreamDecode in -llz4... yes`
`checking lz4.h usability... yes`
`checking lz4.h presence... yes`
`checking for lz4.h... yes`
`checking if zstd is wanted... yes`
`checking for ZSTD_decompressStream in -lzstd... yes`
`checking zstd.h usability... yes`
`checking zstd.h presence... yes`
`checking for zstd.h... yes`
`checking for --with-grep-path... `
`checking for --with-grep-colors... `
`checking for --disable-auto-color... no`
`checking for --enable-color... yes`
`checking for --enable-pretty... no`
`checking for --enable-pager... no`
`checking for --enable-hidden... no`
`checking for --disable-mmap... no`
`checking for --disable-sse2... no`
`checking whether c++ -std=gnu++11 supports SSE2 intrinsics... yes`
`checking for --disable-avx... no`
`checking whether c++ -std=gnu++11 supports AVX intrinsics... no`
`checking that generated files are newer than configure... done`
`configure: creating ./config.status`
`config.status: creating Makefile`
`config.status: creating lib/Makefile`
`config.status: creating src/Makefile`
`config.status: creating config.h`
`config.status: config.h is unchanged`
`config.status: executing depfiles commands`



>(gdb) run -wi error file.log
>Starting program: /usr/home/nn/pro/github/ugrep/src/ugrep -wi error file.log

`Program received signal SIGSEGV, Segmentation fault.
0x000000080090ea87 in strchr () from /lib/libc.so.7
(gdb) bt
#0  0x000000080090ea87 in strchr () from /lib/libc.so.7
#1  0x000000080090fb8d in strstr () from /lib/libc.so.7
#2  0x00000000002a1eb9 in __libcpp_strstr (__s1=__s1@entry=0x0, 
    __s2=0x68 <error: Cannot access memory at address 0x68>) at /usr/include/c++/v1/string.h:101
#3  0x0000000000291b89 in strstr (__s1=__s1@entry=0x0, 
    __s2=0x68 <error: Cannot access memory at address 0x68>) at /usr/include/c++/v1/string.h:103
#4  0x0000000000288129 in terminal () at ugrep.cpp:5747
#5  0x0000000000280755 in init (argc=<optimized out>, argc@entry=4, argv=<optimized out>, 
    argv@entry=0x7fffffffe3f0) at ugrep.cpp:5008
#6  0x0000000000280127 in main (argc=0, argv=0x68) at ugrep.cpp:3517
(gdb)`

**Comment by genivia-inc** [comment]
Thanks for helping. It looks like a possible problem with the environment variable `GREP_COLORS` when not set.

**Comment by genivia-inc** [comment]
PS. ugrep v3.3.7 is released.

**Comment by nickednamed** [comment]
I know this is closed, but I can confirm that v3.3.7 works for me just fine.

Thank you.
