### ISSUE TITLE
illegal instruction, failes to execute

### ISSUE THREAD

**Issue by RuneBergh** [Genivia/ugrep#17]
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./ugrep/bin/ugrep...done.
[New LWP 21110]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `ugrep --format=%f:%O%~ -rzcFf test /aaa/bbb/cccc/ssss/2222/2222-22-22/'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x000000000043df0c in reflex::Pattern::parse(std::set<reflex::Pattern::Position, std::less<reflex::Pattern::Position>, std::allocator<reflex::Pattern::Position> >&, std::map<reflex::Pattern::Position, std::set<reflex::Pattern::Position, std::less<reflex::Pattern::Position>, std::allocator<reflex::Pattern::Position> >, std::less<reflex::Pattern::Position>, std::allocator<std::pair<reflex::Pattern::Position const, std::set<reflex::Pattern::Position, std::less<reflex::Pattern::Position>, std::allocator<reflex::Pattern::Position> > > > >&, std::map<int, reflex::ORanges<unsigned long>, std::less<int>, std::allocator<std::pair<int const, reflex::ORanges<unsigned long> > > >&, std::map<int, reflex::ORanges<unsigned long>, std::less<int>, std::allocator<std::pair<int const, reflex::ORanges<unsigned long> > > >&) ()

Backtrace:
(gdb) backtrace
#0  0x000000000043df0c in reflex::Pattern::parse(std::set<reflex::Pattern::Position, std::less<reflex::Pattern::Position>, std::allocator<reflex::Pattern::Position> >&, std::map<reflex::Pattern::Position, std::set<reflex::Pattern::Position, std::less<reflex::Pattern::Position>, std::allocator<reflex::Pattern::Position> >, std::less<reflex::Pattern::Position>, std::allocator<std::pair<reflex::Pattern::Position const, std::set<reflex::Pattern::Position, std::less<reflex::Pattern::Position>, std::allocator<reflex::Pattern::Position> > > > >&, std::map<int, reflex::ORanges<unsigned long>, std::less<int>, std::allocator<std::pair<int const, reflex::ORanges<unsigned long> > > >&, std::map<int, reflex::ORanges<unsigned long>, std::less<int>, std::allocator<std::pair<int const, reflex::ORanges<unsigned long> > > >&) ()
#1  0x0000000000442efd in reflex::Pattern::init(char const*, unsigned char const*) ()
#2  0x000000000040755b in main ()

Also the test fails. I built from master, same system as before, should not be any issues.

**Comment by RuneBergh** [comment]
building gives: ugrep.cpp: In function ‘void sigint_reset_tty(int)’:
ugrep.cpp:359:27: warning: ignoring return value of ‘ssize_t write(int, const void*, size_t)’, declared with attribute warn_unused_result [-Wunused-result]
     write(1, "\033[0m", 4);

it claims to build successfully, so might be unrelated. I tried to debug it but lacked the time to fully dive into it.

**Comment by RuneBergh** [comment]
1.7.7 gives the same illegal instruction error.

**Comment by RuneBergh** [comment]
1.7.6 is the latest working version for me.

**Comment by genivia-inc** [comment]
Perhaps the new AVX/SSE2 code and/or compiling with `-mavx` causes this? This is the only difference that I can think of that would explain this issue. The SIGILL occurs when parsing the regex, which did not change and is used 2+ years in other projects. Try this to see what happens:

    $ ./configure --disable-avx --disable-sse2
    $ make clean; make -j

**Comment by genivia-inc** [comment]
A similar problem with GCC and clang with `-mavx2` is described here: https://github.com/weidai11/cryptopp/issues/834

> Checkout [Issue 751](https://github.com/weidai11/cryptopp/issues/751). Clang was using AVX/AVX2 in global constructors outside the code we guarded with HasAVX() and HasAVX2(). That was a real kick in the balls.

This is just like our code, which  is guarded with `has_HW_AVX()` and `has_HW_SSE2()`. But that's to no avail because `-mavx2` compiles AVX2 instructions **outside this code**.

It seems that the solution for us is to use `-march=native -mavx` or `-march=native -msse2`, to prevent our executable from SIGILL coring. However, the executable won't be movable to other machines, even though the code is guarded with `has_HW_AVX()` and `has_HW_SSE2()` for the reason that other parts are AVX/SSE2-optimized.

The windows executable doesn't appear to have this issue as it compiles on MSVC++ with AVX/SSE2-specialized code guarded with `has_HW_AVX()` and `has_HW_SSE2()` run time checks. Other parts are not AVX/SSE2 optimized. So it makes sense to keep the guards and address the GCC/clang build options only.

**Comment by genivia-inc** [comment]
I've updated the master branch for v1.7.9 (not yet released). The updated `configure.ac` thoroughly checks for AVX/SSE2 availability using a small test program. If AVX or SSE2 is available, then the compiler options used with GCC and clang are `-march=native -mavx` and `-march=native -msse2`, respectively.

Thanks for reporting this. Good to have another set of eyes to look out for problems!

**Comment by genivia-inc** [comment]
Does the master branch update work for you?

**Comment by RuneBergh** [comment]
Thanks for the rapid response and resolving of the issue, latest version now works, and searches are blazing fast! Thanks a lot. 

Glad to be able to help out contributing at least some.
