### ISSUE TITLE
ugrep-indexer -9 -z -v -I throws segfault

### ISSUE THREAD

**Issue by marcin-github** [Genivia/ugrep#425]
ugrep-indexer -9 -z -v (without -I) run without issue but with `-I` i get segfault, below is backtrace:
```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/ugrep-indexer -9 -z -v -I /home/logi/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:222
222     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: Nie ma takiego pliku ani katalogu.
[Current thread is 1 (Thread 0x7f9b64bff640 (LWP 357859))]
(gdb) bt
#0  __memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:222
#1  0x00007f9b64c8b423 in __GI__IO_file_xsgetn (fp=0x564450fc8640, data=<optimized out>, n=65536) at ./libio/fileops.c:1295
#2  0x00007f9b64d35530 in __fread_chk (ptr=0x5644510315f8, ptrlen=<optimized out>, size=1, n=65536, stream=0x564450fc8640) at ./debug/fread_chk.c:51
#3  0x000056444fab801e in fread (__stream=<optimized out>, __n=65536, __size=1, __ptr=0x5644510315f8) at /usr/include/x86_64-linux-gnu/bits/stdio2.h:296
#4  zstreambuf::next (this=this@entry=0x564451031560,
    buf=buf@entry=0x5644510315f8 "#\233\277\310\\e\230\216N\364\331h\305>B%:2g\243>\261q\325jl\317;\024\251\371\031\034\264CQ\324\363Y9\017ތo\270ϧ2s\034\204\373\213\353k,\343g\214X\305\001D\201\026j~\262\375\255\223\357N\373\323bS1h\225OGK&\224\206\036\062ѯ\215|u\030\255g\323\vK\362\322i\214q\341\035D\372\326;\177\217\317&\r\r/\r)\340\344CDdЋ\374}\237\374ꎧM\304\317\032w\335\373QC\026\313\326\366\342Q\030\331\342\352]mE\024V׳\364[=\326\317\371k\325\306ňX\273\305\n!\365\227\375rO\277!Ͻ+\370\266K5?\311\026k1J\310ω\245", <incomplete sequence \316>..., len=len@entry=65536) at zstream.hpp:2668
#5  0x000056444fabdf84 in zstreambuf::decompress (len=65536,
    buf=0x5644510315f8 "#\233\277\310\\e\230\216N\364\331h\305>B%:2g\243>\261q\325jl\317;\024\251\371\031\034\264CQ\324\363Y9\017ތo\270ϧ2s\034\204\373\213\353k,\343g\214X\305\001D\201\026j~\262\375\255\223\357N\373\323bS1h\225OGK&\224\206\036\062ѯ\215|u\030\255g\323\vK\362\322i\214q\341\035D\372\326;\177\217\317&\r\r/\r)\340\344CDdЋ\374}\237\374ꎧM\304\317\032w\335\373QC\026\313\326\366\342Q\030\331\342\352]mE\024V׳\364[=\326\317\371k\325\306ňX\273\305\n!\365\227\375rO\277!Ͻ+\370\266K5?\311\026k1J\310ω\245", <incomplete sequence \316>...,
    this=0x564451031560) at zstream.hpp:1577
#6  Zthread::decompress (this=0x7ffd5fad48f0) at zthread.hpp:495
#7  0x000056444fab5835 in std::__invoke_impl<void, void (Zthread::*)(), Zthread*> (__t=<optimized out>, __f=<optimized out>) at /usr/include/c++/11/bits/invoke.h:74
#8  std::__invoke<void (Zthread::*)(), Zthread*> (__fn=<optimized out>) at /usr/include/c++/11/bits/invoke.h:96
#9  std::thread::_Invoker<std::tuple<void (Zthread::*)(), Zthread*> >::_M_invoke<0ul, 1ul> (this=<optimized out>) at /usr/include/c++/11/bits/std_thread.h:259
#10 std::thread::_Invoker<std::tuple<void (Zthread::*)(), Zthread*> >::operator() (this=<optimized out>) at /usr/include/c++/11/bits/std_thread.h:266
#11 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (Zthread::*)(), Zthread*> > >::_M_run (this=<optimized out>) at /usr/include/c++/11/bits/std_thread.h:211
#12 0x00007f9b650dc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007f9b64c94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x00007f9b64d26850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb)
```
ugrep-indexer is at HEAD.

**Comment by genivia-inc** [comment]
Will take a look. It looks this an IO problem with buffer copy, which is unexpected. I've never seen anything like this on x64. I assume this is on a Linux box?

**Comment by marcin-github** [comment]
Yes, this is linux x64, ubuntu 22.
It looks this is independent of given file. I run indexer inside dir which contains ~100000 dirs, each dir contains from one to ~50 jpeg files. I run indexer under strace and last accessed file is changind "randomly".

**Comment by genivia-inc** [comment]
I checked ugrep-indexer compiled with [clang address sanitizer](https://clang.llvm.org/docs/AddressSanitizer.html), but could not find any problems when running it on large directories with mixed archives, compressed files, binaries etc.

The following command builds ugrep and ugrep-indexer with the address sanitizer when clang is the compiler:
~~~
./build.sh CXXFLAGS='-fsanitize=address -O1 -g'
~~~
When building it this way, the ugrep test at the end reports a problem. But that problem is benign, because I'm using a `memcmp` (via `std::string::compare`) on a table where I don't care if the table strings compared are shorter (the overflow is in the table). But it's ugly to have this warning report, so I will correct this in the upcoming release.

Then run ugrep-indexer again to find memory bugs.

Note that option `-z` uses compression libraries. If one of the compression libraries has a bug, then this would explain the crash.

Afterwards, don't forget to rebuild the tools without sanitizer (just `./build.sh`), otherwise the tools will run slow!

**Comment by genivia-inc** [comment]
Any chance to try out my suggestion to help locate the problem? I am unable to replicate this problem, which might be specific to some of the compressed files you have. It might be a single (malformed) compressed file that triggers this.

**Comment by genivia-inc** [comment]
Closing this until we receive more details.

**Comment by marcin-github** [comment]
Hi,
i'll try to help in debuging. I can't build with `-fsanitize=address` because configure don't play well with it. I get in config.log:
```
g++: error: unrecognized command-line option '-qversion'; did you mean '--version'?
g++: fatal error: no input files
compilation terminated.
configure:3997: $? = 1
configure:4017: checking whether the C++ compiler works
configure:4039: g++ -fsanitize=address -O1 -g   conftest.cpp  >&5
configure:4043: $? = 0
configure:4093: result: yes
configure:4096: checking for C++ compiler default output file name
configure:4098: result: a.out
configure:4104: checking for suffix of executables
configure:4111: g++ -o conftest -fsanitize=address -O1 -g   conftest.cpp  >&5
configure:4115: $? = 0
configure:4138: result:
configure:4160: checking whether we are cross compiling
configure:4168: g++ -o conftest -fsanitize=address -O1 -g   conftest.cpp  >&5
configure:4172: $? = 0
configure:4179: ./conftest
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer:DEADLYSIGNAL
[floood of above messages]
```

when config.log grew to 2GB I cancel it.

**Comment by genivia-inc** [comment]
Build with clang:
```console
$ ./build.sh CXX='clang++ -std=gnu++11' CC=clang CXXFLAGS='-fsanitize=address -O1 -g'
```

**Comment by genivia-inc** [comment]
This is very likely not the problem, because broken pipes are caught and ignored to continue processing. For example when a file is binary then we don't want to read the whole thing, so the receiving pipe's end will be closed after detecting it as a binary, which triggers a broken pipe on the sending side. GDB doesn't block this, so you're getting sigpipe in GDB and won't be able to make progress.
